1570947834755	Rename Java project 'c1220191'
1570948256670	Delete resource 'test2'
1570948312919	Rename Java project 'a'
1571051087996	Delete resource '09-Manager'
1571051109410	Rename Java project '09-M'
1571052681571	Delete resource 'Manager'
1571104166846	Delete resource '09-Manager'
1571119987093	Rename Java project 'mg'
1571130914308	Delete resource 'aja'
1571130923926	Delete resource 'ajax'
1571143168182	Delete resource 'com.kylin.pojo'
1571200465292	Delete resource '10-EL'
1571200494573	Rename Java project 'EL'
1571229333157	Delete resource '12-Login'
