1575709161384	Delete element
1575712226620	Rename package 'cn.itbaizhan.health.action'
1575712239586	Rename package 'cn.itbaizhan.health.action.base'
1575712252649	Rename package 'cn.itbaizhan.health.dao'
1575712263562	Rename package 'cn.itbaizhan.health.dao.impl'
1575712276259	Rename package 'cn.itbaizhan.health.dwr'
1575712286892	Rename package 'cn.itbaizhan.health.po'
1575712298280	Rename package 'cn.itbaizhan.health.service'
1575712312028	Rename package 'cn.itbaizhan.health.service.impl'
1575712338702	Rename package 'cn.itbaizhan.health.util'
1575712348943	Rename package 'cn.itbaizhan.health.vo'
1575712519335	Rename package 'cn.health.action'
1575712546889	Rename package 'cn.health.action.base'
1575712562257	Rename package 'cn.health.dao'
1575712576848	Rename package 'cn.health.dao.impl'
1575712584586	Rename package 'cn.health.dwr'
1575712808157	Rename package 'cn.health.po'
1575712832567	Rename package 'cn.health.vo'
1575712850815	Rename package 'cn.health.util'
1575712865629	Rename package 'cn.health.service.impl'
1575712873568	Rename package 'cn.health.service'
